{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BuildScript",
            "type": "shell",
            "command": "./make_build debug",
            "group": "build",
            "options": {
                "cwd": "${fileDirname}"},
        },
        {
            "label": "MakeBuild",
            "type": "shell",
            "command": "make -j",
            "group": "build",
            "options": {
                "cwd": "${fileDirname}/build"},
        },
        {
            "label": "MakeClean",
            "type": "shell",
            "command": "make clean",
            "options": {
                "cwd": "${fileDirname}/build"},
        }
    ]
}